
<?php
session_start();

include 'db.php';

try {
    $query = $db->query("SELECT * FROM links");
    $links = $query->fetchAll(PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    die("Database query failed: " . $e->getMessage());
}


?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Link</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Daftar Link smkn4barru</h1>
            <nav>
                <div class="hamburger" id="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul id="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="card-container">
            <!-- Isi card disini -->
            <?php if (count($links) > 0): ?>
                <?php foreach ($links as $link): ?>
                    <div class="card">
                        <h3>Link</h3>
                        <p><strong>URL:</strong> <a href="<?php echo htmlspecialchars($link['url']); ?>" target="_blank"><?php echo htmlspecialchars($link['url']); ?></a></p>
                        <p><strong>Status:</strong> <?php echo htmlspecialchars($link['status']); ?></p>
                        <p><strong>Catatan:</strong> <?php echo htmlspecialchars($link['notes']); ?></p>
                    </div>
                <?php endforeach; ?>
            <?php else: ?>
                <div class="card">
                    <h3>Link</h3>
                    <p>Tidak ada data.</p>
                </div>
            <?php endif; ?>
        </div>

        <h2>Kontak Admin</h2>
        <form id="contact-form" method="post" action="config.php">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Pesan:</label>
            <textarea id="message" name="message" required></textarea>
            <input type="submit" value="Kirim">
        </form>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Daftar Link. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for the hamburger menu -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.getElementById('hamburger');
            const navLinks = document.getElementById('nav-links');

            hamburger.addEventListener('click', function() {
                navLinks.classList.toggle('show');
            });
        });
    </script>
</body>
</html>
